#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];
#
# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# ENV
ENVIRONMENT=production

# Database
DATABASE_NAME=cms
DATABASE_USER=cms
DATABASE_PASSWORD=8s08HEMyndHT
DATABASE_HOST=dev.neuron.id
DATABASE_PORT=3307

# DATABASE_NAME=drupal_cms
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
# DATABASE_PORT=3306



# Default values for drupal-composer
DRUPAL_ROOT=/var/www/drupal/content-management-service
SERVER_ROOT=/var/www/drupal/content-management-service/web

# Headless Browser
WEBPORT=https://content-management-service.test:4444

# Recaptcha
RECAPTCHA_SITEKEY=6LdGY4ciAAAAAFtCt8COYrEdynoIfIYYYlTm-YcE
RECAPTCHA_SECRETKEY=6LdGY4ciAAAAAMxsI_AwD6jXSHZZ4yapv09HPB5W

# S3 Filesystem
S3_ACCESS_KEY=storagetelkomcms
S3_SECRET_KEY=JKwhyeDJZLnFyyMK
S3_REGION=ap-southeast-1
S3_HOSTNAME=http://10.60.161.159:9000/minio


MINIO_USER=AKIAXC3OLYEEKIG7PTWM
MINIO_SECRET_KEY=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
MINIO_REGION=ap-southeast-1
MINIO_HOST=https://s3.ap-southeast-1.amazonaws.com
MINIO_BUCKET=aws-s3-doorv3
MINIO_UPLOADPATH=product/cms/

# custom ENV
#APP_URL=http://10.62.170.252
APP_URL=https://web.local
#APP_URL=http://ami-dev.telkom.co.id
#APP_URL=https://va.neuron.id

ENV_MODE=prod
ERROR_NOTICE=show
DISABLED_LOGIN_OTP=true

# apigw telkom
# APIGW_BASE_URL=https://apigwsit.telkom.co.id:7777/
# APIGW_CLIENT_ID=544b8b79-f831-4d7f-8c93-25dc40ef1e4b
# APIGW_CLIENT_SECRET=a1597e9a-3481-4b7f-8f18-600e404bd583
# APIGW_SHORTLINK_USERNAME=usercms
# APIGW_SHORTLINK_PASSWORD="Neuron#123"

# Send notif create/update package to DMP
DMP_NOTIF_PACKAGE=https://amanda-api-dev.apps.mypaas.telkom.co.id/api/update-package

# CMS Analytic
# ANALYTIC_BASE_URL=http://cms-analytic.pluginesia.com
# ANALYTIC_USER_EMAIL=arkan@icreativelabs.com
# ANALYTIC_USER_PASSWORD=HGJFtyrFt5&^%76FvgjhfY5786gsdfhk
# ANALYTIC_PLATFORM=cms-dev

# Comprehensive search (kibana)
# KIBANA_URL=https://10.62.170.252:9200
# KIBANA_INDEX_NAME=landing_page
# KIBANA_USERNAME=admin
# KIBANA_PASSWORD=admin

# LANDINGPAGE FORM EMBEDDED
FORM_EMBEDDED_LANDING_ID=ba6204b3-fafd-40fc-a16f-17012098aab6
FORM_EMBEDDED_SECRET_KEY=UgH5OIBFIdtJNmbLwJqGScH&WlC3V6nPEf+9R2dDoqMqkKSmSGRXbbe3TMTavNzCrxRT6FWlp9G1sOma1

# Kafka (Flow DMP - PPT - Pefita - AMI)
# KAFKA_HOST=10.60.170.99
# KAFKA_TOPIC=amanda_requestproduct_amanda

PUBLIC_URL=https://halaman.telkom.co.id/ami



#SECRETS
SECRET_PUBLIC_KEY="<<<EOD
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kGa1pSjbSYZVebtTRBLxBz5H
4i2p/llLCrEeQhta5kaQu/RnvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t
0tyazyZ8JXw+KgXTxldMPEL95+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4
ehde/zUxo6UvS7UrBQIDAQAB
-----END PUBLIC KEY-----
EOD"

SECRET_PRIVATE_KEY="<<<EOD
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2p/llLCrEeQhta5kaQu/Rn
vuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t0tyazyZ8JXw+KgXTxldMPEL9
5+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4ehde/zUxo6UvS7UrBQIDAQAB
AoGAb/MXV46XxCFRxNuB8LyAtmLDgi/xRnTAlMHjSACddwkyKem8//8eZtw9fzxz
bWZ/1/doQOuHBGYZU8aDzzj59FZ78dyzNFoF91hbvZKkg+6wGyd/LrGVEB+Xre0J
Nil0GReM2AHDNZUYRv+HYJPIOrB0CRczLQsgFJ8K6aAD6F0CQQDzbpjYdx10qgK1
cP59UHiHjPZYC0loEsk7s+hUmT3QHerAQJMZWC11Qrn2N+ybwwNblDKv+s5qgMQ5
5tNoQ9IfAkEAxkyffU6ythpg/H0Ixe1I2rd0GbF05biIzO/i77Det3n4YsJVlDck
ZkcvY3SK2iRIL4c9yY6hlIhs+K9wXTtGWwJBAO9Dskl48mO7woPR9uD22jDpNSwe
k90OMepTjzSvlhjbfuPN1IdhqvSJTDychRwn1kIJ7LQZgQ8fVz9OCFZ/6qMCQGOb
qaGwHmUK6xzpUbbacnYrIM6nLSkXgOAwv7XXCojvY614ILTK3iXiLBOxPu5Eu13k
eUz9sHyD6vkgZzjtxXECQAkp4Xerf5TGfQXGXhxIX52yH+N2LtujCdkQZjXAsGdm
B2zNzvrlgRmgBrklMTrMYgm1NPcW+bRLGcwgW2PTvNM=
-----END RSA PRIVATE KEY-----
EOD"


SECRET_ALGO =RS256