APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PfyiSGw2/7yvdahtR1TGcYWGSJkVrMyh9Qub2RYRc6I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mongodb
#DB_DSN="mongodb://doorv3:rCu7AZ6KAsZ3Jpu@139.99.37.101:27017/?authMechanism=SCRAM-SHA-256&tls=false&authSource=doorv3"
#DB_DATABASE=doorv3

DB_CONNECTION=pgsql
DB_HOST="10.129.2.176"
DB_DATABASE=pgnmobile
DB_PORT=5432
DB_USERNAME="pgnmobile"
DB_PASSWORD="Raj1n_L4R1pag1"
DB_SCHEMA="cms"

AWS_ACCESS_KEY_ID="AKIAXC3OLYEEKIG7PTWM"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET="aws-s3-doorv3"
AWS_URL="https://s3.ap-southeast-1.amazonaws.com"
AWS_ENDPOINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_USE_PATH_STYLE_ENDPOINT=""



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
MINIO_ACCESS_KEY=AKIAXC3OLYEEKIG7PTWM
MINIO_SECRET_KEY=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
MINIO_BUCKET=aws-s3-doorv3
MINIO_REGION=ap-southeast-1

PGN_CONFIG_NUMBER_CUSTOMER_LIMIT=3


#Services

UAS_BASEPATH = 'https://uam.doorv3-dev.neuron.id'
RETAIL_BASEPATH='https://retail.doorv3-dev.neuron.id'

SECRET_PUBLIC_KEY="<<<EOD
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kGa1pSjbSYZVebtTRBLxBz5H
4i2p/llLCrEeQhta5kaQu/RnvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t
0tyazyZ8JXw+KgXTxldMPEL95+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4
ehde/zUxo6UvS7UrBQIDAQAB
-----END PUBLIC KEY-----
EOD"
SECRET_PRIVATE_KEY="<<<EOD
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2p/llLCrEeQhta5kaQu/Rn
vuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t0tyazyZ8JXw+KgXTxldMPEL9
5+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4ehde/zUxo6UvS7UrBQIDAQAB
AoGAb/MXV46XxCFRxNuB8LyAtmLDgi/xRnTAlMHjSACddwkyKem8//8eZtw9fzxz
bWZ/1/doQOuHBGYZU8aDzzj59FZ78dyzNFoF91hbvZKkg+6wGyd/LrGVEB+Xre0J
Nil0GReM2AHDNZUYRv+HYJPIOrB0CRczLQsgFJ8K6aAD6F0CQQDzbpjYdx10qgK1
cP59UHiHjPZYC0loEsk7s+hUmT3QHerAQJMZWC11Qrn2N+ybwwNblDKv+s5qgMQ5
5tNoQ9IfAkEAxkyffU6ythpg/H0Ixe1I2rd0GbF05biIzO/i77Det3n4YsJVlDck
ZkcvY3SK2iRIL4c9yY6hlIhs+K9wXTtGWwJBAO9Dskl48mO7woPR9uD22jDpNSwe
k90OMepTjzSvlhjbfuPN1IdhqvSJTDychRwn1kIJ7LQZgQ8fVz9OCFZ/6qMCQGOb
qaGwHmUK6xzpUbbacnYrIM6nLSkXgOAwv7XXCojvY614ILTK3iXiLBOxPu5Eu13k
eUz9sHyD6vkgZzjtxXECQAkp4Xerf5TGfQXGXhxIX52yH+N2LtujCdkQZjXAsGdm
B2zNzvrlgRmgBrklMTrMYgm1NPcW+bRLGcwgW2PTvNM=
-----END RSA PRIVATE KEY-----
EOD"

