// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const id = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `Ubah`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  reporting_attendance : `Laporan Kehadiran`,
  profile: `profil`,
  worksday : `Hari Kerja`,
  late : `Keterlambatan`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `Rincian`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `Deskripsi`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  roles : `Peran`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  _month: [
    'januari', 'februari', 'maret', 'april', 'mei', 'juni', 'juli', 'agustus', 'september', 'oktober', 'november', 'desember'
  ],
  employee : `Karyawan`,
  attendance : `Kehadiran`,
  home : `Halaman Awal`,
  contract_end_date_is_required : `Tanggal akhir kontrak tidak boleh kosong`,
  //login auth
  login:`Masuk`,
  your_email_address_or_nik : `Surel atau NIK`,
  children : `Anak`,
  brothers : `Saudara Laki-laki`,
  sister : `Saudara Perempuan`,
  mother : `Ibu`,
  father : `Ayah`,
  collague : `Kolega`,
  enter_password : `Masukan kata sandi`,
  forgot_password : `Lupa kata sandi`,
  log_in_now : `Masuk Sekarang`,
  navigation : `Navigasi`,
  //forgot passsword
  login_here : `Masuk disini`,
  reset_password : `Atur ulang kata sandi`,
  your_email_address : `Alamat email`,
  continue : `Lanjutkan`,
  //dashboard
  attendance_statistics : `Statistik Kehadiran`,
  your_presences : `Kehadiran Anda`,
  presences : `Kehadiran`,
  presence_statistics : `Statistik Kehadiran`,
  presense : `Hadir`,
  date_filter_type : `Jenis filter tanggal`,
  success : `Berhasil`,
  i_m_ready_to_work : `Saya siap bekerja!`,
  your_presence_submitted_today_at : `Kehadiran anda telah tersimpan hari ini pada jam`,
  your_presence_submitted_at : `Kehadiran anda telah tersimpan pada jam`,
  i_have_finished_my_work_today : `Saya sudah menyelesaikan pekerjaan saya hari ini!`,
  submit_your_end_shift : `simpan akhir kehadiran`,
  your_presence_status : `Status Kehadiran Anda`,
  your_end_shift_submitted_today_at : `Absen pulang anda telah tersimpan pada`,
  unable_to_take_attendance_your_location_is_outside_the_office_area : `Tidak dapat mengambil kehadiran. Lokasi Anda berada di luar area kantor`,
  description_cannot_be_empty_please_check_again : `Deskripsi tidak boleh kosong, silahkan periksa lagi`,
  your_presence_has_been_submitted : `Kehadiran anda telah disimpan!`,
  your_end_shift_has_been_submitted : `absen pulang anda telah terkirim`,
  say_something_to_your_coworker : `Katakan sesuatu pada rekan kerja anda`,
  describe_what_your_have_done_today : `Jelaskan apa yang telah kamu lakukan hari ini`,
  presences_statistic : `Statistik kehadiran`,
  absent : `Absen`,
  presence : `Kehadiran`,
  submit : `Kirim`,
  download_report : `Unduh laporan`,
  your_presence : `Kehadiran Anda`,
  this_week : `Minggu ini`,
  this_month : `Bulan ini`,
  this_year : `Tahun ini`,
  date_range : `Rentang tanggal`,
  days_of_presence_recorded : `Catatan kehadiran`,
  minutes_you_missed : `Keterlambatan (Menit)`,
  days_of_absent : `Ketidakhadiran`,
  presence_logs : `Log kehadiran`,
  show_all : `Tampilkan semua`,
  there_is_no_record_yet : `Belum ada catatan`,
  dismiss : `Tutup`,
  name : `Nama`,
  reporting : `Laporan`,
  no_rows : `Tidak ada data`,
  current_working_period : `Masa kerja saat ini`,
  signed_in : `Masuk`,
  sign_out : `Keluar`,
  permit : `Izin`,
  sick : `Sakit`,
  paid_leave : `Cuti berbayar`,
  error : `Kesalahan`,
  default : `Bawaan`,
  primary : `Utama`,
  date_and_time_of_presence : `Tanggal dan waktu kehadiran`,
  date_filer_type : `Jenis filter`,
  presence_statistic : `Statistik kehadiran`,
  no_information : `Tidak ada informasi`,
  information : `Informasi`,
  total : `Jumlah`,
  //presence form
  submit_your_presence : `Simpan kehadiran`,
  description_value_must_be_less_than : `Deskripsi harus lebih kurang dari`,
  character : `karakter`,
  you_have_missed_your_opportunity_to_input_work_summary_today_see_you_tomorrow : `Anda telah melewatkan kesempatan untuk memasukkan ringkasan pekerjaan hari ini, sampai jumpa besok!`,
  you_have_no_work_today_enjoy_your_holiday : `Anda tidak memiliki pekerjaan hari ini, selamat berlibur!`,
  presence_time_limit_reached_contact_the_authorities_to_confirm_your_attendance : `Batas waktu absen telah habis, hubungi atasan untuk konfirmasi kehadiran anda`,
  you_have_not_been_present_today : `Anda belum melakukan absen hari ini!`,
  you_have_input_your_attendance_today_at : `Anda telah memasukkan kehadiran hari ini pada jam`,
  your_message_was : `pesan anda tadi`,
  you_have_signed_out_successfully : `Anda telah berhasil keluar`,
  //Experience
  add_new : `Tambah baru`,
  add_experience : `Tambah pengalaman`,
  company : `Perusahaan`,
  current_position : `Posisi saat ini`,
  start_period : `Periode awal`,
  end_period : `Periode akhir`,
  project_tim : `Proyek/Tim`,
  location : `Lokasi`,
  add : `Tambahkan`,
  your_experience : `Pengalaman anda`,
  update : `Perbarui`,
  name_job : `Nama pekerjaan`,
  city_company_organization : `Kota | Perusahaan - Organisasi`,
  content : `isi`,
  skill : `Keahlian`,
  period : `Periode`,
  //profile
  identifications : `Identifikasi`,
  password : `Kata sandi`,
  your_profile : `Profil anda`,
  employee_profile : `Karyawan / Profil /`,
  related_information : `Informasi terkait`,
  shift_schedule : `Shift & Jadwal`,
  last_accessed_3_hour_ago : `Terakhir di akses 3 jam yang lalu`,
  //manage employee
  manage_employee : `Mengelola Karyawan`,
  search_name_email_nik : `Cari nama, email, NIK`,
  filter_list : `Daftar saring`,
  reset_all : `Atur ulang`,
  sort_by : `Sortir dengan`,
  name_a_z : `Nama A-Z`,
  name_z_a : `Nama Z-A`,
  employment_type : `Tipe pekerjaan`,
  permanent : `Tetap`,
  contract : `Kontrak`,
  terminated : `Dihentikan`,
  employee_status : `Status Karyawan`,
  active : `Aktif`,
  inactive : `Tidak aktif`,
  showing_result : `Tunjukkan hasil`,
  no_employee_at_this_moment : `Tidak ada karyawan saat ini`,
  create_new_employee : `Buat Karyawan baru`,
  select_the_list_of_employees_to_show_the_details_or_click : `Pilih daftar karyawan untuk menampilkan detail atau klik`,
  create_a_new_employee : `buat Karyawan baru`,
  //create employee
  address : `alamat`,
  email : `surel`,
  max_size_2MB : `Ukuran maksimal 2MB`,
  success_upload_avatar : `Berhasil mengunggah avatar`,
  failed_when_upload_avatar_please_try_again_later : `Gagal saat mengunggah avatar, silahkan coba lagi nanti`,
  first_name_is_required_please_check_again : `Nama depan wajib diisi. Silahkan periksa kembali!`,
  contract_number_is_required_please_check_again : `Nomor kontrak wajib diisi. Silahkan periksa kembali!`,
  role_is_required_please_check_again : `Peran wajib diisi. Silahkan periksa kembali!`,
  birth_place_is_required_please_check_again : `Tempat lahir wajib diisi. Silahkan periksa kembali!`,
  join_date_is_required_please_check_again : `Tanggal bergabung wajib diisi. Silahkan periksa kembali!`,
  gender_is_required_please_check_again : `Jenis kelamin wajib diisi. Silahkan periksa kembali!`,
  birth_date_is_required_please_check_again : `Tanggal lahir wajib diisi. Silahkan periksa kembali!`,
  marital_status_is_required_please_check_again : `Status pernikahan wajib diisi. Silahkan periksa kembali!`,
  employee_status_is_required_please_check_again : `Status karyawan wajib diisi. Silahkan periksa kembali!`,
  address_is_required_please_check_again : `Alamat wajib diisi. Silahkan periksa kembali!`,
  nik_is_required_please_check_again : `NIK wajib diisi. Silahkan periksa kembali!`,
  contact_relation_is_required : `Kontak hubungan tidak boleh kosong`,
  success_saving_contact : `Berhasil menyimpan kontak`,
  failed_to_save_contact : `Gagal menyimpan kontak`,
  email_is_required_please_check_again : `Email wajib diisi. Silahkan periksa kembali!`,
  please_insert_valid_email : `Harap masukkan email yang valid`,
  please_insert_valid_contact_email : `Harap masukkan kontak email yang valid`,
  first_name_or_surname_enter_only_alphabet_please_check_again : `Nama depan / belakang hanya alfabet, silahkan periksa kembali`,
  birth_place_enter_only_alphabet_please_check_again : `Tempat lahir hanya alfabet. Silahkan periksa kembali!`,
  identification_enter_only_number_please_check_again : `Identifikasi hanya nomor. Silahkan periksa kembali!`,
  bank_account_number_cannot_be_empty_please_check_again : `Nomor rekening tidak boleh kosong. Silahkan periksa kembali!`,
  bank_cannot_be_empty_please_check_again : `Bank tidak boleh kosong. Silahkan periksa kembali!`,
  failed_when_create_employee_please_try_again_later : `Gagal saat membuat Karyawan. Silahkan coba lagi nanti`,
  success_updating_overview_data : `Berhasil memperbarui ringkasan data`,
  employee_overview : `Ringkasan pegawai`,
  upload_employee_avatar : `Unggah avatar pegawai`,
  requirement : `Persyaratan:`,
  requirements : `Persyaratan:`,
  avatars_should_have_a_aspect_ration_be_in_jpg_or_png_file_format : `1. Avatar harus memiliki rasio aspek 1:1 (persegi), dalam format file JPG atau PNG`,
  avatar_rule_one : `1. Avatar harus memiliki rasio aspek 1:1 (persegi), dalam format file JPG atau PNG`,
  and_have_a_maximum_size_of_2mb : `dan memiliki ukuran maksimal 2 MB`,
  employee_required_to_wearing_default_company_uniform_with_white_background : `2. Karyawan wajib mengenakan seragam standar perusahaan dengan latar belakang putih.`,
  male : `Laki-laki`,
  female : `Perempuan`,
  birth_date : `Tanggal lahir`,
  marital_status : `Status perkawinan`,
  nationality : `Kewarganegaraan`,
  religion : `Agama`,
  employee_information : `Informasi Karyawan`,
  role : `Peran`,
  contract_type : `Tipe kontrak`,
  contract_number : `Nomor kontrak`,
  contact_name : `Nama kontak`,
  contact_number : `Nomor kontak`,
  relation : `Hubungan`,
  mark_as_personal_contact : `Tandai sebagai kontak pribadi`,
  save_change : `Simpan perubahan`,
  gender : `Jenis kelamin`,
  //password 
  success_updating_password_data : `Berhasil memperbarui kata sandi`,
  failed_when_updating_password_data_please_try_again_later : `Gagal memperbarui kata sandi, silahkan coba kembali!`,
  change_password : `Ubah kata sandi`,
  password_must_be_used_combination_character_such_like_alphabet : `Kata sandi harus menggunakan kombinasi karakter seperti alfabet,`,
  number_special_character_with_minimum_8_characters_long_also_we_are_not_recommend_you_to_used_name_phone_number_or_email_address_information_in_your_password : `nomor & karakter khusus dengan minimal 8 karakter, dan kami tidak merekomendasikan anda untuk menggunakan nama, nomor ponsel atau informasi alamat email dalam kata sandi anda`,
  your_current_password : `Kata sandi anda saat ini`,
  new_password : `Kata sandi baru`,
  confirm_new_password : `Konfirmasi kata sandi baru`,
  change : `Ubah`,
  active_session : `SESI AKTIF`,
  current : `Saat ini`,
  last_accessed_three_hour_ago : `Terakhir diakses 3 jam yang lalu.`,
  bandung_jawa_barat_indonesia : `Bandung, Jawa Barat, Indonesia.`,
  //schedule
  monday : `Senin`,
  working_hour : `Jam kerja`,
  tuesday : `Selasa`,
  wednesday : `Rabu`,
  thursday : `Kamis`,
  friday : `Jumat`,
  saturday : `Sabtu`,
  sunday : `Minggu`,
  holiday : `Hari libur`,
  //overview 
  please_wait_a_moment_the_application_will_reload_the_page_to_provide_the_last_information : `Harap tunggu sebentar, aplikasi akan memuat ulang halaman untuk memberikan informasi terbaru.`,
  january : `Januari`,
  february : `Februari`,
  march : `Maret`,
  april : `April`,
  may : `Mei`,
  juny : `Juni`,
  july : `July`,
  august : `Agustus`,
  seprember : `September`,
  october : `October`,
  november : `November`,
  december : `Desember`,
  first_name : `Nama depan`,
  birthdate : `Tanggal lahir`,
  surname : `Nama belakang`,
  status : `Status`,
  current_address : `Alamat saat ini`,
  join_date : `Tanggal bergabung`,
  email_address : `Alamat email`,
  current_status : `Status saat ini`,
  organization_position : `Organisasi & posisi`,
  organization : `Organisasi`,
  job_title : `Jabatan`,
  document_legal : `Dokumen & Hukum`,
  salary_history : `Riwayat gaji`,
  please_wait_a_moment_the_application_will_reload_the_page_to_provide_the_latest_information : `Harap tunggu sebentar, aplikasi akan memuat ulang halaman untuk memberikan informasi terbaru.`,
  //identification
  ktp : `Kartu Tanda Penduduk (KTP)`,
  npwp : `Nomor Pokok Wajib Pajak (NPWP)`,
  bpjsks : `BPJS JKN (Kesehatan)`,
  bpjskt : `BPJSTK JHT (Ketenagakerjaan)`,
  enter_only_number_please_check_again : `Masukkan hanya  nomor. Silahkan periksa kembali`,  
  success_updating_identification_data : `Berhasil memperbarui data identifikasi`,
  success_updating_informations_data : `Berhasil memperbaharui data informasi`,
  success_updating_contract_data : `Berhasil memperbaharui data kontrak`,
  bank_account : `Akun bank`,
  bank_account_number : `Nomor rekening bank`,
  update_identifications : `Memperbarui identifikasi`,
  updated : `Diperbarui`,
  choose_bank : `Pilih bank`,
  update_identification : `Perbarui Identifikasi`, 
  //update employee
  home_appartment_living_address : `Rumah/Apartemen/Tempat tinggal`,
  failed_update_address : `Gagal perbarui alamat`,
  failed_update_email : `Gagal perbaharui email`,
  failed_when_update_overview_data_please_try_again_later : `Gagal saat perbarui data ringkasan, silahkan coba lagi nanti`,
  no_data_edited : `Tidak ada perubahan data`,
  failed_when_update_contact_data_please_try_again_later : `Gagal saat perbarui data kontak, silahkan coba lagi nanti`,
  failed_when_update_contract_data_please_try_again_later : `Gagal saat perbarui data kontrak, silahkan coba lagi nanti`,
  failed_when_update_information_data_please_try_again_later : `Gagal saat perbarui data informasi, silahkan coba lagi nanti`,
  failed_when_updating_identification_data_please_try_again_later : `Gagal saat perbarui data identifikasi, silahkan coba lagi nanti`,
  search_item : `Pencarian`,
  birth_place : `Tempat Lahir`,
  employee_informations : `Informasi Karyawan`,
  manage_contract : `Kelola Kontrak`,
  description_value_must_be_less_than_255_characters : `isi dari deskripsi harus kurang dari 255 krakter`,
  no_options : `Tidak ada pilihan`,
  input_3_or_more_sentences : `Masukan 3 atau lebih huruf`,
  minutes_missed : `Menit terlewatkan`,
  //contact
  update_contact :`Perbarui kontak`,
  add_contact : `Tambahkan kontak`,
  contact_information : `Informasi kontak`,
  contact : `Kontak`,
  contact_name_cannot_be_empty_please_check_again : `Nama kontak tidak boleh kosong. Mohon periksa kembali!`,
  relation_cannot_be_empty_please_check_again : `Hubungan tidak boleh kosong. Mohon periksa kembali!`,
  showing : `Memunculkan`,
  contact_name_only_alphabet : `Nama kontak hanya huruf`,
  contact_number_only_number : `Nomor kontak hanya angka`,
  of : `dari`,
  entries : `entri`,
  end_date_optional : `Tanggal Berakhir (optional)`,
  contract_description_is_required_please_check_again : `Deskripsi kontrak diperlukan, silahkan periksa kembali!`,
  nik_enter_only_numer_please_check_again : `Masukan NIK hanya angka, silahkan periksa kembali!`,
  nik_enter_only_numbers_please_check_again : `Masukan NIK hanya angka, silahkan periksa kembali!`,
  there_is_no_records_yet : `Data tidak ditemukan`,
  enter_only_email_please_check_again : `Masukkan hanya email. Mohon periksa kembali!`,
  success_updating_contact_data : `Berhasil memperbarui data kontak`,
  no_data_found: `Data tidak ditemukan`,
  personal: `Pribadi`,
  husband: `Suami`,
  wife: `Istri`,
  son: `Anak`,
  show_more: `Tampilkan lebih banyak`,
  show_less: `Tampilkan lebih sedikit`,
  failed_when_updating_contact_please_try_again_later: `
  Gagal saat memperbarui kontak, coba lagi nanti.`,
  education_and_certification: `Pendidikan dan sertifikasi`,
  education: `Pendidikan`,
  manage_educations_and_sertifications : `Kelola pendidikan dan sertifikasi`,
  choose_education_level : `Pilih Tingkat Pendidikan`,
  now: 'Sekarang',
  on_going: 'Berlangsung',
  graduated: 'Lulus',
  error_has_occurred_please_try_again: `Terjadi kesalahan. Silakan coba lagi!`,
  add_education: `Tambah pendidikan`,
  update_education: `Ubah pendidikan`,
  choose_type_of_form: `Pilih tipe form`,
  formal_education: `Pendidikan formal`,
  course_and_certification: `Kursus dan sertifikasi`,
  organization_name: `Nama organisasi`,
  field_of_department: `Jurusan/Konsentrasi`,
  institution: `Institusi`,
  departement: `Departemen`,
  choose_degree: `Pilih gelar`,
  elementary_school: `Sekolah Dasar`,
  junior_high_school: `Sekolah Menengah Pertama`,
  senior_high_school: `Sekolah Menengah Atas`,
  d3: `D3`,
  s1: `S1`,
  s2: `S2`,
  s3: `S3`,
  i_am_currently_studying_here_now: `Saya masih belajar disini hingga saat ini`,
  institution_cannot_be_empty_please_check_again: `Institusi tidak boleh kosong, silahkan periksa kembali !`,
  departement_cannot_be_empty_please_check_again: `Departemen tidak boleh kosong, silahkan periksa kembali !`,
  degree_cannot_be_empty_please_check_again: `Gelar tidak boleh kosong, silahkan periksa kembali !`,
  start_period_cannot_be_empty_please_check_again: `Periode awal tidak boleh kosong, silahkan periksa kembali !`,
  end_period_cannot_be_empty_please_check_again: `Periode akhir tidak boleh kosong, silahkan periksa kembali !`,
  start_period_exceeds_the_end_period: `Periode awal melebihi periode akhir !`,
  success_saving_data: `Berhasil menyimpan data`,
  // Dialog Discard
  discard: `Buang`,
  discard_changes: `Buang Perubahan ?`,
  this_will_remove_every_changes_you_make: `Ini akan menghapus setiap perubahan yang anda buat.`,
};

export default id;
