<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function custom_cron_schema(){
    $schema['custom_cron_email'] = [
        'description' => 'Table for storing email and waiting to be sent to notif platform',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for email data',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'email' => [
                'description' => 'User\'s email',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
            'subject' => [
                'description' => 'Subject email',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
            'body' => [
                'description' => 'Body email',
                'type' => 'text',
                'not null' => TRUE,
            ],
            'status' => [
                'description' => '0 = not send, 1 = success send',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0
            ],
            'response' => [
                'description' => 'Sending email response',
                'type' => 'varchar',
                'length' => 255,
            ],
            'tried' => [
                'description' => 'number of try send email',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0
            ],
            'created_at' => [
                'description' => 'Date and time when request created',
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
                'default' => NULL,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'MainIndex' => ['status','tried']
        ]
    ];

    $schema['custom_cron_sync_package'] = [
        'description' => 'Table for storing queue sync package and waiting to be syncronize',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'status' => [
                'description' => '0 = not send, 1 = success send',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0
            ],
            'tried' => [
                'description' => 'number of try syncronize package',
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0
            ],
            'created_at' => [
                'description' => 'Date and time when request created',
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
                'default' => NULL,
            ],
            'updated_at' => [
              'description' => 'Date and time when request updated',
              'type' => 'varchar',
              'mysql_type' => 'timestamp',
              'not null' => FALSE,
              'default' => NULL,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'MainIndex' => ['status','tried']
        ]
    ];

    $schema['custom_cron_template_page_screenshoot'] = [
      'description' => 'Table for storing queue template page screenshoot',
      'fields' => [
        'id' => [
          'description' => 'The primary identifier',
          'type' => 'serial',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ],
        'node_id' => [
          'description' => 'the content id',
          'type' => 'int',
          'not null' => TRUE
        ],
        'crawl' => [
          'description' => '0 = idle, 1 = is processing',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0
        ],
        'status' => [
            'description' => '0 = not processed, 1 = success',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0
        ],
        'tried' => [
            'description' => 'number of try screenshoot',
            'type' => 'int',
            'size' => 'tiny',
            'not null' => TRUE,
            'default' => 0
        ],
        'created_at' => [
            'description' => 'Date and time when request created',
            'type' => 'varchar',
            'mysql_type' => 'timestamp',
            'not null' => FALSE,
            'default' => NULL,
        ],
        'updated_at' => [
          'description' => 'Date and time when request updated',
          'type' => 'varchar',
          'mysql_type' => 'timestamp',
          'not null' => FALSE,
          'default' => NULL,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'MainIndex' => ['crawl','status','tried']
      ]
    ];

    $schema['custom_cron_notify_package'] = [
      'description' => 'Table queue to notify when there is a new or updated package',
      'fields' => [
          'id' => [
              'description' => 'The primary identifier',
              'type' => 'serial',
              'not null' => TRUE,
              'unsigned' => TRUE,
          ],
          'status' => [
              'description' => '0 = not send, 1 = success send',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
              'default' => 0
          ],
          'tried' => [
              'description' => 'number of try send notif',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
              'default' => 0
          ],
          'node_id' => [
              'description' => 'the content id',
              'type' => 'int',
              'not null' => TRUE
          ],
          'notif_type' => [
              'description' => '0=new | 1=update',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE
          ],
          'response' => [
              'description' => 'response when send notif',
              'type' => 'text',
              'not null' => FALSE,
          ],
          'created_at' => [
              'description' => 'Date and time when request created',
              'type' => 'varchar',
              'mysql_type' => 'timestamp',
              'not null' => FALSE,
              'default' => NULL,
          ],
          'updated_at' => [
            'description' => 'Date and time when request updated',
            'type' => 'varchar',
            'mysql_type' => 'timestamp',
            'not null' => FALSE,
            'default' => NULL,
          ],
      ],
      'primary key' => ['id'],
      'indexes' => [
          'MainIndex' => ['status','tried']
      ]
    ];

    $schema['custom_cron_extract_pages_to_kibana'] = [
      'description' => 'Table queue to extract pages data in landing page and store to kibana',
      'fields' => [
          'id' => [
              'description' => 'The primary identifier',
              'type' => 'serial',
              'not null' => TRUE,
              'unsigned' => TRUE,
          ],
          'status' => [
              'description' => '0 = not send, 1 = success send',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
              'default' => 0
          ],
          'tried' => [
              'description' => 'number of try send notif',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
              'default' => 0
          ],
          'node_id' => [
              'description' => 'the content id',
              'type' => 'int',
              'not null' => TRUE
          ],
          'created_at' => [
              'description' => 'Date and time when request created',
              'type' => 'varchar',
              'mysql_type' => 'timestamp',
              'not null' => FALSE,
              'default' => NULL,
          ],
          'updated_at' => [
            'description' => 'Date and time when request updated',
            'type' => 'varchar',
            'mysql_type' => 'timestamp',
            'not null' => FALSE,
            'default' => NULL,
          ],
      ],
      'primary key' => ['id'],
      'indexes' => [
          'MainIndex' => ['status','tried']
      ]
    ];

    return $schema;
}