<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function media_upload_schema(){
    $schema['media_upload'] = array(
        'description' => 'Table for storing the uploaded media',
        'fields' => array(
            'id' => array(
                'description' => 'Primary identifier for the uploaded file',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'paket_id' => array(
                'description' => 'References paket',
                'type' => 'int',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'file' => array(
                'description' => 'The return value after saving file in min.io',
                'type' => 'text',
                'not null' => TRUE,
            ),
            'filename' => array(
                'description' => 'The file name',
                'type' => 'text',
                'not null' => FALSE,
            ),
            'filemime' => array(
                'description' => 'The file mimetype',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ),
            'filesize' => array(
                'description' => 'The file size',
                'type' => 'int',
                'size' => 'big',
                'not null' => FALSE,
            ),
            'status' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
            ),
            'created' => array(
                'type' => 'int',
                'not null' => TRUE,
            ),
            'updated' => array(
                'type' => 'int',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    $schema['telegram_tokens'] = [
        'description' => 'Table for storing token otp from telegram',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for tokens data',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'token' => [
                'description' => 'Token for auth',
                'type' => 'varchar',
                'length' => 25,
                'not null' => TRUE,
            ],
            'user_nid' => [
                'description' => 'to link between token and user data',
                'type' => 'int',
                'size' => 'normal',
                'default' => 0,
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'is_used' => [
                'description' => 'Flagging when token is already used',
                'type' => 'int',
                'size' => 'tiny',
                'default' => 0,
                'not null' => TRUE,
            ],
            'expired_at' => [
                'description' => 'Date and time when token expired',
                'type' => 'varchar',
                'mysql_type' => 'datetime',
                'not null' => TRUE,
            ],
            'created_at' => [
                'description' => 'Date and time when token created',
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}