// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  _month: [
    'january', 'february', 'march', 'april', 'may', 'june', 'jully', 'august', 'september', 'october', 'november', 'december'
  ],
  //login auth
  login:`Login`,
  your_email_address_or_nik : `Your email address or NIK`,
  enter_password : `Enter password`,
  forgot_password : `Forgot password`,
  log_in_now : `Login Now`,
  //profile
  employee_profile : `Employee / Profile /`,
  shift_schedule : `Shift & schedule`,
  //manage
  search_name_email_nik : `Search name, email, NIK`,
  name_a_z : `Name A-Z`,
  name_z_a : `Name Z-A`,
  showing_result : `Showing Result(s)`,
  //dashboard
  days_of_presence_recorded : `Day(s) of presence recorded`,
  minutes_you_missed : `Minute(s) you missed`,
  days_of_absent : `Day(s) of absent`,
  presence_logs : `Presence logs(s)`,
  there_is_no_record_yet : `There is no record(s) yet`,
  //presenceform 
  unable_to_take_attendance_your_location_is_outside_the_office_area : `Unable to take attendance. Your location is outside the office area`,
  description_cannot_be_empty_please_check_again : `Description cannot be empty. Please check again`,
  your_presence_has_been_submitted : `Your presence has been submitted!`,
  i_m_ready_to_work : `I'm ready to work!`,
  i_have_finished_my_work_today : `I have finished my work today!`,
  you_have_missed_your_opportunity_to_input_work_summary_today_see_you_tomorrow : `You have missed your opportunity to input work summary today, see you tomorrow!`,
  you_have_no_work_today_enjoy_your_holiday : `You have no work today, enjoy your holiday!`,
  presence_time_limit_reached_contact_the_authorities_to_confirm_your_attendance : `Presence time limit reached. Contact the authorities to confirm your attendance`,
  you_have_not_been_present_today : `You have not been present today!`,
  //create employee
  bank_account : `Bank account`,
  first_name_is_required_please_check_again : `First name is required. Please check again!`,
  nik_enter_only_numbers_please_check_again : `NIK enter only numbers. Please check again!`,
  nik_enter_only_numer_please_check_again : `NIK enter only numbers. Please check again!`,
  contract_number_is_required_please_check_again : `Contract number is required. Please check again!`,
  contract_description_is_required_please_check_again : `Contract description is required. Please check again!`,
  roles_is_required_please_check_again : `roles is required. Please check again!`,
  birth_place_is_required_please_check_again : `Birth place is required. Please check again!`,
  birth_date_is_required_please_check_again : `Birth date is required. Please check again!`,
  join_date_is_required_please_check_again : `Join date is required. Please check again!`,
  marital_status_is_required_please_check_again : `Marital status is required. Please check again!`,
  address_is_required_please_check_again : `Address is required. Please check again!`,
  nik_is_required_please_check_again : `NIK is required. Please check again!`,
  email_is_required_please_check_again : `Email is required. please check again!`,
  first_name_surname_enter_only_alphabet_please_check_again : `first name /surname enter only alphabet. Please check again`,
  birth_place_enter_only_alphabet_please_check_again : `Birth place enter only alphabet. Please check again`,
  employee_status_is_required_please_check_again : `Employee status is required. Please check again!`,
  identification_enter_only_numbers_please_check_again : `Identification enter only numbers. please check again`,
  bank_account_number_cannot_be_empty_please_check_again : `Bank account number cannot be empty. Please check again`,
  bank_cannot_be_empty_please_check_again : `Bank cannot be empty. Please check again`,
  failed_when_create_employee_please_try_again_later : `Failed when create employee, please try again later`,
  requirements : `Requirements: `,
  avatar_rule_one : `1. Avatars should have a 1:1 aspect ratio (square), be in JPG or PNG file format,`,
  and_have_a_maximum_size_of_2mb : `and have a maximum size of 2 MB.`,
  employee_required_to_wearing_default_company_uniform_with_white_background : `2. Employee required to wearing default company uniform with white background.`,
  home_appartment_living_address : `Home/Apartment/Living Address`,
  //experience
  project_tim : `Project/Tim`,
  city_company_organization : `City | Company - Organization`,
  //identification 
  ktp : `Identity Card (KTP)`,
  npwp : `Taxpayer Identification Number (NPWP)`,
  bpjsks : `BPJS JKN (Health)`,
  bpjskt : `BPJSTK JHT (Employment)`,
  enter_only_number_please_check_again : `Enter only numbers. Please check again`,
  failed_when_updating_identification_data_please_try_again_later : `Failed when updating identification data, please try again later`,
  //overview
  failed_when_upload_avatar_please_try_again_later : `Failed when upload avatar, please try again later!`,
  organization_position : `Organization & position`,
  document_legal : `Document & Legal`,
  please_wait_a_moment_the_application_will_reload_the_page_to_provide_the_last_information : `Please wait a moment, the application will reload the page to provide the latest information.`,
  //password
  failed_when_updating_password_data_please_try_again_later : `Failed when updating password data, please try again later`,
  password_must_be_used_combination_character_such_like_alphabet : `Password must be used combination character such like alphabet,`,
  number_special_character_with_minimum_8_characters_long_also_we_are_not_recommend_you_to_used_name_phone_number_or_email_address_information_in_your_password : `number & special character with minimum 8 characters long. Also we are not recommend you to used name, phone number or email address information in your password.`,
  bandung_jawa_barat_indonesia : `Bandung, Jawa Barat, Indonesia.`,
  //upload employee
  first_name_or_surname_enter_only_alphabet_please_check_again : `First name or surname enter only alphabet. please check again!`,
  failed_when_update_overview_data_please_try_again_later : `Failed when update overview data, please try again later`,
  failed_when_update_information_data_please_try_again_later : `Failed when update informations data, please try again later`,
  //contract 
  contact_name_cannot_be_empty_please_check_again : `Contact name cannot be empty. Pelase check again!`,
  relation_cannot_be_empty_please_check_again : `Relation cannot be empty. Please check again!`,
  failed_when_update_contract_data_please_try_again_later : `Failed when update contract data. Please try again later`,
  end_date_optional : `End date (optional)`,
  there_is_no_records_yet : `There is no records yet!`,
  enter_only_email_please_check_again : `Enter only email. Please check again!`,
  // Contact
  no_data_found: `No Data Found`,
  personal: `Personal`,
  husband: `Husband`,
  wife: `Wife`,
  son: `Son`,
  show_more: 'Show more',
  show_less: 'Show less',
  failed_when_updating_contact_please_try_again_later: `
  Failed when updating contact, please try again later`,
  // Education 
  education: `Education`,
  education_and_certification: `Education and certification`,
  choose_education_level : `Choose Education Level`,
  now: 'Now',
  organization_name: `Organization name`,
  field_of_department: `Field of department`,
  on_going: 'On going',
  graduated: 'Graduated',
  error_has_occurred_please_try_again : `Error has occurred. Please try again !`,
  add_education: `Add education`,
  update_education: `Edit education`,
  choose_type_of_form: `Choose type of form`,
  formal_education: `Formal education`,
  course_and_certification: `Course and certification`,
  institution: `Institution`,
  departement: `Departement`,
  choose_degree: `Choose degree`,
  elementary_school: `Elementary School`,
  junior_high_school: `Junior High School`,
  senior_high_school: `Senior High School`,
  d3: `D3`,
  s1: `S1`,
  s2: `S2`,
  s3: `S3`,
  start_period: `Start period`,
  end_period: `End period`,
  i_am_currently_studying_here_now: `I am currently studying here now`,
  institution_cannot_be_empty_please_check_again: `Institution cannot be empty, please check gain !`,
  departement_cannot_be_empty_please_check_again: `Departement cannot be empty, please check gain !`,
  degree_cannot_be_empty_please_check_again: `Degree cannot be empty, please check gain !`,
  start_period_cannot_be_empty_please_check_again: `Start period cannot be empty, please check gain !`,
  end_period_cannot_be_empty_please_check_again: `End period cannot be empty, please check gain !`,
  start_period_exceeds_the_end_period: `Start period exceeds the end period !`,
  success_saving_data: `Success saving data`,
  discard_changes: `Discard changes ?`,
};

export default en;
